# EspressoSetup

app/: build.gradle
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/: ApplicationTest.java  TextVisibilityActivityTest.java  Utils.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/activitywithparam/: WithIntentParamsActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/cameraintent/: CameraIntentActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/dialog/: DialogActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/entertext/: EnterTextActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/listviewclick/: ListItemClickActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/recyclerviewclick/: RecyclerViewActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/startnewactivity/: StartNewActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/espressosetup/textvisibility/: TextVisibilityActivityTest.java
app/src/androidTest/java/io/github/tonyshkurenko/testsetup/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonyshkurenko/espressosetup/: MainActivity.java  TextVisibilityActivity.java
app/src/main/java/io/github/tonyshkurenko/testsetup/: MainActivity.java
app/src/main/res/layout/: activity_camera_intent.xml  activity_dialog.xml  activity_enter_text.xml  activity_list_item_click.xml  activity_recycler_view.xml  activity_second.xml  activity_start_new.xml  activity_text_visibility.xml  activity_with_intent_params.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tonyshkurenko/espressosetup/: ExampleUnitTest.java
app/src/test/java/io/github/tonyshkurenko/testsetup/: ExampleUnitTest.java
(+26 files in other folders)
